{
  "name": "push-notify",
  "version": "0.2.0",
  "description": "Abstract library to push notification.",
  "keywords": [
    "notification",
    "apns",
    "apn",
    "c2dm",
    "mpns"
  ],
  "author": "Bergé Greg <berge.greg@gmail.com>",
  "licence": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/neoziro/push-notify.git"
  },
  "bugs": {
    "email": "berge.greg@gmail.com",
    "url": "https://github.com/neoziro/push-notify/issues"
  },
  "engines": {
    "node": ">=0.6.5"
  },
  "dependencies": {
    "lodash": "~1.2.1",
    "apn": "~1.3.4",
    "mpns": "~1.2.7",
    "c2dm": "~1.2.0",
    "q": "~0.9.4"
  },
  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "chai": "~1.6.0",
    "sinon": "~1.7.2",
    "mocha": "~1.10.0"
  }
}
